<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: skyblue(254, 254, 254, 0.618);
            overflow: hidden;
        }
        .loader, .loader span{
            width: 10em;
            height:10em;
            border: 0.25em white rgb(1, 0, 2);
            font-size: 10px;
            border-radius: 1em;
            position: static;

        }
        .container{
            display: flex;
            flex-direction: column;
            width: 300;
            padding: 15px;
            border: 1px solid skyblue;
        }
        input{
            margin: 5px 0px;
            height: 35px;
            padding: 7px;
        }
        button{
            height: 35px;
            margin: 5px 0px;
            background-color: skyblue;
            border: none;
            border-radius: 5px;
            color: #333;
        }
        button:hover{
            background-color: #333;
            color: skyblue;
        }
    </style>
</head>
        <title>Эд хөрөнгө бүртгэл</title>
<body>
    <form action="https://csii203-at-num-2023autumn-w1.azurewebsites.net/api/endpoint1?code=0SU6dqRROd2ob5QkEyF_uLTQXibfoiqEjfcg01rpZINFAzFuSVuOtA==" method="POST">
                <label for="name">Бүртгэх нэр:</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="serialNumber">Бүртгэх дугаар:</label><br>
                <input type="text" id="serialNumber" name="serialNumber"><br>
                <label for="edType">Эд хөрөнгийн төрөл:</label><br>
                <input type="radio" id="ult" name="edType" value="Үл хөдлөх">
                <label for="ult">Үл хөдлөх</label><br>
                <input type="radio" id="kodl" name="edType" value="Хөдлөх хөрөнгө">
                <label for="kodl">Хөдлөх хөрөнгө</label><br>
                <input type="submit" value="Бүртгэх">
        
    </form>

    <div id="container"></div>

    <script>
        function getInputValue() {
            const userInput = document.getElementById('Input');
            const userValue = userInput.value;
            return userValue;
        }

        function handleSubmit(event) {
            event.preventDefault();
            const inputValue = getInputValue();
            console.log(inputValue);
        }

        const form = document.getElementById('userForm');
        form.addEventListener('Бүртгэх', handleSubmit);

        function createAndUseElement() {
            const newElement = document.createElement('p');
            newElement.textContent = 'This is a new element!';
            const container = document.getElementById('container');
            container.appendChild(newElement);
        }

        function createElements() {
            for (let i = 0; i < 5; i++) {
                const newElement = document.createElement('p');
                newElement.textContent = `Element number ${i + 1}`;
                const container = document.getElementById('container');
                container.appendChild(newElement);
            }
        }

        createAndUseElement();
        createElements();
    </script>
</body>
</html>
